<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vishalbhagat.project.EndActivity" >

    <Button
        android:id="@+id/tryagain"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:alpha="1"
        android:background="@drawable/selectbtn"
        android:text="Try Again"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Share"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tryagain"
        android:layout_alignLeft="@+id/tryagain"
        android:layout_marginBottom="82dp"
        android:alpha="1"
        android:background="@drawable/selectbtn"
        android:drawableLeft="@android:drawable/ic_menu_share"
        android:text="Share"
        android:textStyle="bold" />

</RelativeLayout>
